{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.3.9",
    "@strapi/plugin-i18n": "4.3.9",
    "@strapi/plugin-seo": "^1.7.5",
    "@strapi/plugin-users-permissions": "4.3.9",
    "@strapi/strapi": "4.3.9",
    "pg": "^8.6.0",
    "strapi-plugin-react-editorjs": "^2.0.2",
    "strapi-plugin-sitemap": "^2.0.8"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "21961a6f-3339-4565-a66c-41c0f85f68e6"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
